spring.application.name=tp-cassandra-spring
server.port=8089
spring.cassandra.contactpoints=127.0.0.1
spring.cassandra.port=9042
spring.cassandra.keyspace-name=store
spring.cassandra.local-datacenter=datacenter1
spring.cassandra.schema-action=create_if_not_exists
spring.cassandra.basepackages=ma.abdellah.tpcassandraspring
springdoc.api-docs.path=/api-docs

